#MyEclipse Usage Data
#Tue Apr 11 16:48:24 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=6
bundle/com.genuitec.eclipse.ast.deploy.core=6
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.templates=6
bundle/com.genuitec.pulse.installer.base=6
bundle/com.genuitec.pulse.client.delivery.package.runtime=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=5
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=6
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=6
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=6
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
editor/org.eclipse.jst.jsp.core.jspsource.source=7
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=6
bundle/com.genuitec.eclipse.maven=5
bundle/com.genuitec.eclipse.easie.jonas=6
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=6
bundle/com.genuitec.eclipse.springframework=6
bundle/com.genuitec.eclipse.memory=6
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=2
bundle/com.genuitec.eclipse.easie.websphere.wasce=6
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.easie.wildfly8=6
bundle/com.genuitec.eclipse.editor.ui=3
bundle/com.genuitec.eclipse.wizards=6
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.editor.core=3
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=4
bundle/com.genuitec.mobile.build.native=6
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=6
bundle/com.genuitec.eclipse.easie.sun9=6
bundle/com.genuitec.eclipse.easie.sun8=6
bundle/com.genuitec.eclipse.core.common=6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=6
bundle/com.genuitec.eclipse.easie.sunglassfish3=6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=6
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=2
bundle/com.genuitec.eclipse.mobile.html5.core.ui=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=6
bundle/com.genuitec.eclipse.easie.tomcat=6
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=6
bundle/com.genuitec.eclipse.easie.orion1=6
bundle/com.genuitec.myeclipse.compatibility=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=6
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=6
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=6
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=6
bundle/com.genuitec.eclipse.easie.geronimo1=6
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=6
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.easie.jetty=6
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=6
bundle/com.genuitec.eclipse.easie.jboss7=6
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=6
bundle/com.genuitec.eclipse.easie.jboss5=6
bundle/com.genuitec.eclipse.easie.jboss4=6
bundle/com.genuitec.eclipse.easie.sun81=6
bundle/com.genuitec.eclipse.easie.jboss3=6
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=6
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=6
bundle/com.genuitec.eclipse.easie.weblogic9=6
bundle/com.genuitec.eclipse.easie.weblogic8=6
bundle/com.genuitec.pulse.client.common.widgets.ui=6
bundle/com.genuitec.eclipse.easie.weblogic7=6
bundle/com.genuitec.eclipse.easie.core=6
bundle/com.genuitec.eclipse.easie.weblogic6=6
bundle/com.genuitec.eclipse.fileview=6
bundle/com.genuitec.eclipse.easie.weblogic12=6
bundle/com.genuitec.eclipse.easie.weblogic11=6
bundle/com.genuitec.eclipse.reporting=2
bundle/com.genuitec.eclipse.easie.weblogic10=6
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=26
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=6
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=10800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=6
bundle/com.genuitec.eclipse.easie.websphere6=6
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=6
bundle/com.genuitec.eclipse.easie.websphere5=6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=2
editor/org.eclipse.m2e.editor.MavenPomEditor=20
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=6
bundle/com.genuitec.eclipse.ws.xfire=6
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=5
bundle/com.genuitec.eclipse.easie.resin=6
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.easie.tomee=6
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=2
bundle/com.genuitec.eclipse.lib.jpa2=2
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=6
bundle/com.genuitec.eclipse.core=6
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=5
bundle/com.genuitec.eclipse.j2eedt.core=6
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=6
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=6
bundle/com.genuitec.eclipse.easie.jetty5=6
bundle/com.genuitec.eclipse.easie.jetty4=6
bundle/com.genuitec.eclipse.struts2=6
bundle/com.genuitec.eclipse.easie.sunwebserver=6
view/org.eclipse.ui.console.ConsoleView=28
bundle/com.genuitec.eclipse.lib.hibernate41=2
bundle/com.genuitec.eclipse.easie.jonas5=6
bundle/com.genuitec.eclipse.easie.jonas4=6
bundle/com.genuitec.eclipse.easie.jonas3=6
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=5
bundle/com.genuitec.org.hibernate.eclipse=6
bundle/com.genuitec.eclipse.easie.oracle10=6
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=6
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=6
bundle/com.genuitec.eclipse.lib.hibernate33=2
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=6
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=6
server/myeclipseTomcatServer7=15
bundle/com.genuitec.eclipse.derby=6
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=2
bundle/com.genuitec.eclipse.easie.oracle9=6
bundle/com.genuitec.eclipse.migration.ui=6
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=6
bundle/com.genuitec.eclipse.easie.websphere61=6
bundle/com.genuitec.eclipse.jsf.designer=6
bundle/com.genuitec.eclipse.jsf=6
bundle/com.genuitec.eclipse.easie.websphere=6
bundle/com.genuitec.eclipse.easie.tcserver6=6
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=2
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=27
bundle/com.genuitec.eclipse.easie.tcserver=6
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
bundle/com.genuitec.eclipse.persistence.jpa=6
view/com.genuitec.eclipse.migration.ui.projectView=1
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/com.genuitec.ui.browser.editor=38
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=6
bundle/com.genuitec.eclipse.lib.spring3=2
bundle/com.genuitec.eclipse.lib.spring2=2
bundle/com.genuitec.eclipse.editor.json=6
bundle/com.genuitec.eclipse.easie.tomcat8=6
bundle/com.genuitec.eclipse.easie.tomcat7=6
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=5
bundle/com.genuitec.eclipse.easie.tomcat6=6
bundle/com.genuitec.eclipse.easie.tomcat5=6
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=6
view/org.eclipse.jdt.ui.PackageExplorer=65
bundle/com.genuitec.eclipse.easie.resin4=6
bundle/com.genuitec.eclipse.sqlexplorer=6
bundle/com.genuitec.eclipse.easie.resin3=6
bundle/com.genuitec.eclipse.easie.resin2=6
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=6
bundle/com.genuitec.javascript.debug=4
bundle/com.genuitec.eclipse.mobile.html5.core=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=6
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2017-4-11 8\:48\:24
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
