jdbc.driver=com.mysql.jdbc.Driver
#AutoReconnect \u81EA\u52A8\u8FDE\u63A5 ; Character Encoding \u5B57\u7B26\u7F16\u7801;
jdbc.url=jdbc:mysql://127.0.0.1:3306/usermanage?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST&useSSL=false
jdbc.username=root
jdbc.password=lin85565335
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
jdbc.pool.init=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
jdbc.pool.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
jdbc.pool.minIdle=3
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000
#\u5B9A\u4E49\u95F4\u9694\u68C0\u67E5\u65F6\u95F4
jdbc.timeBetweenEvictionRunsMillis=60000
#\u6700\u5C0F\u5B58\u6D3B\u65F6\u95F4
jdbc.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
# \u9879\u76EE\u5E38\u91CF
#------------------------------------------------------------